<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.HomeFragment"
android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_farrm_activities_top">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="428dp"
        android:layout_marginStart="20dp"
        android:background="@color/ss_transparent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_farrm_activities_top"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:translationZ="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_home"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:translationZ="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/manageActivities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_activities"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:translationZ="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_weather"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:translationZ="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_crop_safety"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:translationZ="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/infoHubId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:translationZ="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_market"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tomatoes"
            android:scaleType="centerCrop"
            android:elevation="3dp"
            android:translationX="5dp"
            app:shapeAppearance="@style/bottom_left_radius_image"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_above="@+id/textBtnBottomId"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:background="@color/ss_transparent"
            android:orientation="vertical"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/allerta"
                    android:text="TODO LIST"
                    android:textColor="@color/ss_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/allerta"
                    android:text="SEE ALL"
                    android:textColor="@color/ss_grey"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        android:src="@drawable/img2"
                        app:cardElevation="3dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/all_corners_image30"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        android:src="@drawable/img1"
                        app:cardElevation="3dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/all_corners_image30"/>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        android:src="@drawable/img2"
                        app:cardElevation="3dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/all_corners_image30"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        android:src="@drawable/img1"
                        app:cardElevation="3dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/all_corners_image30"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="250dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        android:src="@drawable/img2"
                        app:cardElevation="3dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/all_corners_image30"/>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/textBtnBottomId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/ss_transparent"
            android:gravity="center">

            <TextView
                android:id="@+id/newsFeedsId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/marketPlaceId"
                android:background="@drawable/news_feeds_btn"
                android:fontFamily="@font/arbutus"
                android:gravity="center"
                android:text="NEWS FEEDS"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marketPlaceId"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/arbutus"
                android:gravity="center"
                android:text="MARKET PLACE"
                android:textColor="@color/teal_700"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>